name=@extname@
description=Enables ghidra://filename#address links to the listing view. Listens for links on port 24437. CTR + SHIFT + C on an address to copy the link to it.
author=Erik Umble
createdOn=
version=@extversion@
